[metadata]
name = django-utils
version = 0.1
description = Commonly used django utils
long_description = file: README.rst
author = Harold Chen
author_email = harold7233@hotmail.com

[options]
include_package_data = true
packages = find: